<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Autos</title>
    <link rel="icon" href="/image/fav-icon-diseñado.png">
    <!-- link cdn del swipper (swiperjs.com) -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <!-- font aweseome link del cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- carpeta de css  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- comienzo del header -->
<header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
    <a href="#" class="logo"> <span> A1 </span> Autos </a>
    <nav class="navbar">
        <a href="#home" class="href">home</a>
        <a href="#vehiculos" class="href">autos</a>
        <a href="#servicios" class="href">servicios</a>
        <a href="#destacados" class="href">destacados</a>
        <a href="#reviews" class="href">reseñas</a>
        <a href="#contacto" class="href">contacto</a>
    </nav>

    <div id="login-btn">
        <button class="btn">Ingresar</button>
        <i class="far fa-user"></i>
    </div>
</header>
<!-- final del header -->
<!-- comienzo de la home -->

<section class="home" id="home">

    <h1 class="home-parallax" data-speed="-2">Encuentra tu auto</h1>
    <img class="home-parallax" data-speed="5" src="image/home-img.png" alt="">
    <a href="#" class="btn home-parallax" data-speed="7"> ver autos</a>
</section>
<!-- final de la home -->


<!-- formulario de ingreso (login) -->
<div class="login-form-container">

    <span class="fas fa-times"id="close-login-form"></span>

    <form action="" >
        <h3>Ingreso de usuario</h3>
        <input type="email" placeholder="Email" class="box">
        <input type="password" placeholder="contraseña" class="box">
        <p>Olvide mi contraseña <a href="#">Click aquí</a></p>
        <input type="submit" value="Ingresar ahora" class="btn">
        <p>Ingresar con</p>
        <div class="buttons">
            <a href="#" class="btn">Google</a>
            <a href="#" class="btn">Facebook</a>
        </div>
        <p>Todavia no tiene cuenta? <a href="#">Crear cuenta</a></p>
    </form>
</div>

<!-- seccion de iconos -->

<section class="contenedor-iconos">

    <div class="iconos">
        <i class="fas fa-home"></i>
        <div class="content">
            <h3>150+</h3>
            <p>Locales</p>
        </div>
    </div>
    
    <div class="iconos">
            <i class="fas fa-car"></i>
            <div class="content">
                <h3>470+</h3>
                <p>Autos vendidos</p>
            </div>
    </div>
    
    <div class="iconos">
        <i class="fas fa-users"></i>
        <div class="content">
            <h3>690+</h3>
            <p>Clientes contentos</p>
        </div>
    </div>

    <div class="iconos">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>940+</h3>
            <p>Autos 0km</p>
        </div>
    </div>
    

</section>

<!-- termina la seccion de iconos -->

<!-- comienzo de la seccion de vehiculos -->

<section class="vehiculos" id="vehiculos">

    <h1 class="heading">autos<span> premium</span></h1>
    <div class="swiper vehiculos-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/vehicle-1.png" alt="" srcset="">
                <div class="content">
                    <h3>Porsche 911 Carrera</h3>
                    <div class="precio"><span>precio: </span> 45.000.000$ /-</div>
                    <p>
                    <span class="fas fa-circle"></span> 2020
                    <span class="fas fa-circle"></span> 4500KM
                    <span class="fas fa-circle"></span> Automatico
                    <span class="fas fa-circle"></span> Nafta
                    <span class="fas fa-circle"></span> 285 km/h
                    </p>
                    <a href="#" class="btn">Reservar</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/vehicle-2.png" alt="" srcset="">
                <div class="content">
                    <h3>Porsche Panamera</h3>
                    <div class="precio"><span>precio: </span> 23.000.000$ /-</div>
                    <p>
                    <span class="fas fa-circle"></span> 2014
                    <span class="fas fa-circle"></span> 35.000KM
                    <span class="fas fa-circle"></span> Automatico
                    <span class="fas fa-circle"></span> Nafta
                    <span class="fas fa-circle"></span> 250 km/h
                    </p>
                    <a href="#" class="btn">Reservar</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/vehicle-3.png" alt="" srcset="">
                <div class="content">
                    <h3>Porsche Panamera</h3>
                    <div class="precio"><span>precio: </span> 30.000.000$ /-</div>
                    <p>
                    <span class="fas fa-circle"></span> 2016
                    <span class="fas fa-circle"></span> 20.000KM
                    <span class="fas fa-circle"></span> Manual
                    <span class="fas fa-circle"></span> Nafta
                    <span class="fas fa-circle"></span> 250 km/h
                    </p>
                    <a href="#" class="btn">Reservar</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/vehicle-4.png" alt="" srcset="">
                <div class="content">
                    <h3>Porsche Cayman</h3>
                    <div class="precio"><span>precio: </span> 22.000.000$ /-</div>
                    <p>
                    <span class="fas fa-circle"></span> 2015
                    <span class="fas fa-circle"></span> 50.000KM
                    <span class="fas fa-circle"></span> Manual
                    <span class="fas fa-circle"></span> Nafta
                    <span class="fas fa-circle"></span> 265 km/h
                    </p>
                    <a href="#" class="btn">Reservar</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/vehicle-5.png" alt="" srcset="">
                <div class="content">
                    <h3>Porsche Boxster S</h3>
                    <div class="precio"><span>precio: </span> 34.000.000$ /-</div>
                    <p>
                    <span class="fas fa-circle"></span> 2014
                    <span class="fas fa-circle"></span> 39.000KM
                    <span class="fas fa-circle"></span> Automatico
                    <span class="fas fa-circle"></span> Nafta
                    <span class="fas fa-circle"></span> 250 km/h
                    </p>
                    <a href="#" class="btn">Reservar</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/vehicle-6.png" alt="" srcset="">
                <div class="content">
                    <h3>Porsche Cayenne</h3>
                    <div class="precio"><span>precio: </span> 15.000.000$ /-</div>
                    <p>
                    <span class="fas fa-circle"></span> 90.000KM
                    <span class="fas fa-circle"></span> 2007
                    <span class="fas fa-circle"></span> Automatico
                    <span class="fas fa-circle"></span> Diesel
                    <span class="fas fa-circle"></span> 235 km/h
                    </p>
                    <a href="#" class="btn">Reservar</a>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

</section>
<!-- final de la seccion de vehiculos -->
<!-- comienzo de la seccion de servicios -->
<section class="servicios" id="servicios">
    <h1 class="heading">
        nuestros <span>servicios</span>
    </h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-car"></i>
            <h3>Venta de autos</h3>
            <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
            <a href="#" class="btn">ver mas</a>
        </div>


            <div class="box">
                <i class="fas fa-tools"></i>
                <h3>Chapa y pintura</h3>
                <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
                <a href="#" class="btn">ver mas</a>
            </div>

        
                <div class="box">
                    <i class="fas fa-car-crash"></i>
                    <h3>seguros de autos y motos</h3>
                    <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
                    <a href="#" class="btn">ver mas</a>
                </div>

    
                    <div class="box">
                        <i class="fas fa-car-battery"></i>
                        <h3>cambio de baterias</h3>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
                        <a href="#" class="btn">ver mas</a>
                    </div>

                        <div class="box">
                            <i class="fas fa-gas-pump"></i>
                            <h3>services personalizados</h3>
                            <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
                            <a href="#" class="btn">ver mas</a>
                        </div>

        
                    <div class="box">
                        <i class="fas fa-headset"></i>
                        <h3>asistencia 24/7</h3>
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>
                        <a href="#" class="btn">ver mas</a>
                    </div>

    </div>

</section>
<!-- termina la seccion de servicios -->
<!-- comienza la seccion de destacados -->

<section class="destacados" id="destacados">
    <h1 class="heading"><span> autos</span> descatados</h1>

    <div class="swiper destacados-slider"> <!-- primer slider  -->

        

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/car-1.png" alt="">
                <h3>modelo 2019</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="preciob">15.000.000$</div>
                <a href="#" class="btn">Reservar</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/car-2.png" alt="">
                <h3>modelo 0km</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="preciob">22.000.000$</div>
                <a href="#" class="btn">Reservar</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/car-3.png" alt="">
                <h3>modelo 2015</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="preciob">14.000.000$</div>
                <a href="#" class="btn">Reservar</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/car-4.png" alt="">
                <h3>modelo 0km</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="preciob">10.000.000$</div>
                <a href="#" class="btn">Reservar</a>
                
            </div>
        </div>
        
            <div class="swiper-pagination"></div>
    </div>

<div class="swiper destacados-slider">   <!-- segundo slider  -->

        

        <div class="swiper-wrapper"> 

            <div class="swiper-slide box">
                <img src="image/car-5.png" alt="">
                <h3>modelo 2019</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="preciob">5.000.000$</div>
                <a href="#" class="btn">Reservar</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/car-6.png" alt="">
                <h3>modelo 2018</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="preciob">4.500.000$</div>
                <a href="#" class="btn">Reservar</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/car-7.png" alt="">
                <h3>modelo 2021</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="preciob">5.900.000$</div>
                <a href="#" class="btn">Reservar</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/car-8.png" alt="">
                <h3>modelo 2018</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="preciob">6.000.000$</div>
                <a href="#" class="btn">Reservar</a>
                
            </div>
        </div>
            <div class="swiper-pagination"></div>
    </div>
        
</section>

<!-- termina la seccion de autos destacados -->

<!-- comienza la parte del newsletter -->

<div class="newsletter">
    <h3>suscribite para conocer nuestras ultimas novedades</h3>

    <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum</p>

    <form action="">
        <input type="email" placeholder="ingresa tu e-mail" name="" id="">
        <input type="submit" value="enviar" class="suscribirse" id=""> 
    </form>

</div>

<!-- termina la seccion del newsletter -->

<!-- comienza la seccion de las reviews de usuario -->

<section class="reviews" id="reviews">

    <h1 class="heading"> comentarios de <span> usuarios </span></h1>

    <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <div class="contenido">
                    <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
                    <h3>Matias Gonzales</h3>
                    <div class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            </div>
            <div class="swiper-slide box">
            <img src="image/pic-2.png" alt="">
            <div class="contenido">
                <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
                <h3>Julieta America</h3>
                <div class="estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
            </div>
            </div>
            </div>
            <div class="swiper-slide box">
            <img src="image/pic-3.png" alt="">
            <div class="contenido">
            <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
            <h3>Martina Borgon</h3>
            <div class="estrellas">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            </div>
            </div>

                <div class="swiper-slide box">
                        <img src="image/pic-4.png" alt="">
                        <div class="contenido">
                            <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
                            <h3>Carina Kro</h3>
                            <div class="estrellas">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                </div>
                <div class="swiper-slide box">
                    <img src="image/pic-5.png" alt="">
                    <div class="contenido">
                        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
                        <h3>Gabriel Perez</h3>
                        <div class="estrellas">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                </div>
                <div class="swiper-slide box">
                <img src="image/pic-6.png" alt="">
                <div class="contenido">
                    <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​.</p>
                    <h3>Norma Ming</h3>
                    <div class="estrellas">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                </div>
    
            </div>
        
        </div>
        
    </div>
    <div class="swiper-pagination"></div>
</section>

<!-- termina la seccion de las reviews -->

<!-- comienza la seccion de contacto -->

<section class="contacto" id="contacto">
    <h1 class="heading"><span>contactanos</span> ahora</h1>

<div class="row">

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4914.01984060246!2d-60.02080912900474!3d-34.896025522163086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bea530dce5dd93%3A0x5ae63a20a06f4b77!2sChivilcoy%2C%20Buenos%20Aires%20Province!5e0!3m2!1sen!2sar!4v1657661722684!5m2!1sen!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<form action="">
    <h3>Envianos un mensaje!</h3>
    <input type="text" placeholder="nombre" class="box">
    <input type="email" placeholder="email" class="box">
    <input type="number" placeholder="numero" class="box">
    <textarea placeholder="mensage" class="box" cols="30" rows="10"></textarea>
    <input type="submit" value="enviar mensaje" class="btn">
</form>

</div>

</section>
<!-- termina la seccion de contacto -->

<!-- comienza la seccion del footer -->

    <section class="footer">
        <div class="box-container">

        <div class="box">
            <h3>Atajos rapidos</h3>

            <a href="#"><i class="fas fa-arrow-right"></i>home</a>
            <a href="#vehiculos"><i class="fas fa-arrow-right"></i>Autos</a>
            <a href="#servicios"><i class="fas fa-arrow-right"></i>Servicios</a>
            <a href="#destacados"><i class="fas fa-arrow-right"></i>Destacados</a>
            <a href="#reviews"><i class="fas fa-arrow-right"></i>Reseñas</a>
            <a href="#contacto"><i class="fas fa-arrow-right"></i>contacto</a>
        </div>

        <div class="box">
    
            <h3>Contacto </h3>
            <a href="#contacto"><i class="fas fa-phone"></i>2346-304115</a>
            <a href="#contacto"><i class="fas fa-envelope"></i>gabrielgarofalodev@gmail.com</a>
            <a href="https://www.linkedin.com/in/gabrielgarofalo/"><i class="fab fa-linkedin"></i>linkedin</a>
        </div>

        <div class="box">
            <h3>Atajos rapidos</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
        </div>  


    </div>

    <div class="creditos">desarrollado por <a href="https://www.linkedin.com/in/gabrielgarofalo/">Gabriel Garofalo</a> | Derechos no reservados (open source) </div>

</section>

<!-- parte de js del cdn del swiper (swiperjs.com) -->

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>



<!-- carpeta de js linkeada  -->
<script src="js/script.js"></script>
</body>
</html>